## Voron Design VORON 0.1 SKR Mini E3 V3 config

[include mainsail.cfg]

[save_variables]
filename: ~/klipper_config/saved_vars.cfg

[include sheets.cfg]
[include macros.cfg]

[mcu host]
serial: /tmp/klipper_host_mcu

[mcu]
# Obtain definition by "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2A004B000550415339373620-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 6000
#max_accel_to_decel: 2500 # Deprecated Option
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

#####################################################################
#      X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PB12                                                       # Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: ^PC0 
position_endstop: 120.1
position_max: 120.1
position_min: 0.0
homing_speed: 50                                                   # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0                                           # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_y]
step_pin: PB10
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PB2                                                        # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: ^PC1
position_endstop: 120.0
position_max: 120.0
position_min: 0.0
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0                                           # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_z]
step_pin: PB0
dir_pin: !PC5                                                       # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !PB1
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^PC2
#position_endstop: 0.00 # overridden
position_max: 120
position_min: -1.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A 
#run_current: 0.2
## For LDO-42STH25-1004CL200E 1.0A
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 999999                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[endstop_phase]

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
full_steps_per_rotation: 200 # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 22.23
gear_ratio: 50:10 # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: PC8
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
sensor_type: PT1000
sensor_pin: PA0
#tc_averaging_count: 1
smooth_time: 1.0
min_temp: 0
max_temp: 350
min_extrude_temp: 200
max_extrude_only_distance: 500
max_extrude_cross_section: 2.8 # changed from default of 0.8, not sure if this will cause problem
pressure_advance: 0.0625 # See tuning pressure advance doc
pressure_advance_smooth_time: 0.05

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
#run_current: 0.5   # for OMC 14HR07-1004VRN rated at 1A
## For LDO LDO 36STH17-1004AHG 1A 1.8° 
run_current: 0.3   # for LDO 36STH17-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0 # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PC4
smooth_time: 3.0
#max_power: 0.6 # Only needed for 100w pads
min_temp: 0
max_temp: 115

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
# FAN1
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0 # You can't PWM the delta fan unless using blue wire

[fan]
# FAN0
pin: PC6
max_power: 1.0
kick_start_time: 1.0 # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.30 # these new fans really dont move much air until 30%
cycle_time: 0.010

[fan_generic _nevermore]
# FAN2
pin: PB15
max_power: 0.67

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
#home_xy_position: 5,115
#speed: 50.0
#z_hop: 5
#move_to_previous: False

[homing_override]
set_position_z: 5
axes: z
gcode:
  SET_SERVO SERVO=brush_servo ANGLE=5          ; ensure servo is out of the way
  G90
  G0 F3000 ; never home at hyperspeed
  G0 Z7
  #{% if printer.toolhead.homed_axes != "xy" and printer.toolhead.homed_axes != "xyz" %}
  G28 X0 Y0
  #{% endif %}
  G1 X120 Y5 F8000
  G28 Z0
  G1 Z5
  G1 X120 Y120 F8000

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[skew_correction]

#####################################################################
#   Addons
#####################################################################

# only use this module if you've modified klipper/src/linux/i2c.c to never call try_shutdown when communication fails
[temperature_sensor chamber]
sensor_type: HTU21D #   Must be "HTU21D" , "SI7013", "SI7020", "SI7021" or "SHT21"
min_temp: -273
max_temp: 999
#i2c_address:
i2c_mcu: host
i2c_bus: i2c.1
i2c_speed: 100000 # default min 100k; max for both sensor and rpi is 400k
htu21d_hold_master: True
#   If the sensor can hold the I2C buf while reading. If True no other
#   bus communication can be performed while reading is in progress.
#   Default is False.
htu21d_resolution: TEMP11_HUM11
#   The resolution of temperature and humidity reading.
#   Valid values are:
#    'TEMP14_HUM12' -> 14bit for Temp and 12bit for humidity
#    'TEMP13_HUM10' -> 13bit for Temp and 10bit for humidity
#    'TEMP12_HUM08' -> 12bit for Temp and 08bit for humidity
#    'TEMP11_HUM11' -> 11bit for Temp and 11bit for humidity
#   Default is: "TEMP11_HUM11"
htu21d_report_time: 10

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
#   The path to temperature system file. The default is
#   "/sys/class/thermal/thermal_zone0/temp" which is the temperature
#   system file on a Raspberry Pi computer.

[pause_resume]

#[filament_switch_sensor filament_sensor]
#pause_on_runout: False
#runout_gcode:
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: ^PC15

# Enable object exclusion
[exclude_object] 

[output_pin illumination]
pin: host:gpio26

[servo brush_servo]
pin: PA8
#   PWM output pin controlling the servo.
maximum_servo_angle: 135
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.001575
initial_angle: 5

#[bed_mesh]

[adxl345]
cs_pin: host:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20

[input_shaper]
shaper_freq_x: 130.6
shaper_type_x: zv
shaper_freq_y: 82.2
shaper_type_y: mzv


[delayed_gcode _ON_STARTUP]
initial_duration: 2
gcode:
    SET_KINEMATIC_POSITION X=-999 Y=-999 Z=0.25


#####################################################################
#   Automatic Values (not actually comments)
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -1.000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.203
#*# pid_ki = 1.262
#*# pid_kd = 89.054
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.208
#*# pid_ki = 2.982
#*# pid_kd = 367.452
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 36/128
