#####################################################################
#      Steel Sheets
#####################################################################

[gcode_macro _SET_Z_OFFSET]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set offset = svv['bed_surface_offsets.' + svv.current_sheet] %}
  ;SET_GCODE_OFFSET Z={offset} MOVE={ 1 if printer.toolhead.homed_axes == "xyz" else 0 }
  SET_GCODE_OFFSET Z={offset} MOVE={ 0 } ; safer
  {action_respond_info("Z-offset set to %.3f. Please Reset." % offset)}

[gcode_macro SMOOTH_PEI]
gcode:
  # define unique macro name:
  SAVE_VARIABLE VARIABLE=current_sheet VALUE='"peismooth"'
  # call for this sheet
  _SET_Z_OFFSET
[gcode_macro TEXTURED_PEI]
gcode:
  # define unique macro name:
  SAVE_VARIABLE VARIABLE=current_sheet VALUE='"peitex"'
  # call for this sheet
  _SET_Z_OFFSET
[gcode_macro BUILDTAK]
gcode:
 # define unique macro name:
  SAVE_VARIABLE VARIABLE=current_sheet VALUE='"buildtak"'
  # call for this sheet
  _SET_Z_OFFSET
[gcode_macro BLUETAPE]
gcode:
  # define unique macro name:
  SAVE_VARIABLE VARIABLE=current_sheet VALUE='"bluetape"'
  # call for this sheet
  _SET_Z_OFFSET
[gcode_macro GAROLITE]
gcode:
  # define unique macro name:
  SAVE_VARIABLE VARIABLE=current_sheet VALUE='"garolite"'
  # call for this sheet
  _SET_Z_OFFSET
[gcode_macro KAPTON]
gcode:
  # define unique macro name:
  SAVE_VARIABLE VARIABLE=current_sheet VALUE='"kapton"'
  # call for this sheet
  _SET_Z_OFFSET
[gcode_macro SATIN]
gcode:
  # define unique macro name:
  SAVE_VARIABLE VARIABLE=current_sheet VALUE='"satin"'
  # call for this sheet
  _SET_Z_OFFSET
[gcode_macro GECKOTEK]
gcode:
  # define unique macro name:
  SAVE_VARIABLE VARIABLE=current_sheet VALUE='"geckotek"'
  # call for this sheet
  _SET_Z_OFFSET
  
#####################################################################
#      Offset Application Override
#####################################################################
#[delayed_gcode _SHEET_OVERWRITE_PREVENT]
#initial_duration: 1
#gcode:
#  SAVE_VARIABLE VARIABLE=current_sheet VALUE='"errorNone"'

[gcode_macro Z_OFFSET_APPLY_ENDSTOP]
rename_existing: Z_OFFSET_APPLY_ENDSTOP_BASE
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set offset = printer.gcode_move.homing_origin.z %}
  
  SET_GCODE_OFFSET Z=0.000 MOVE=0 # prevent change to reference value
  Z_OFFSET_APPLY_ENDSTOP_BASE
  SAVE_VARIABLE VARIABLE=bed_surface_offsets.{svv.current_sheet} VALUE={ '%.3f' % offset}
  _SET_Z_OFFSET
  
  







